<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vw;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </div>
        <a href="#">Loging</a>
    </nav>
    <div class="login-container">
        <form action="" class="login-form">
            <h3>plice login</h3>
            <input type="email" placeholder="your email" required>
            <input type="password" placeholder="password" required>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>